{
  "cssvar.files": [
    "./webapp/src/lib/style/pollen.css",
    "./webapp/src/lib/style/settings.css"
  ],
  "cssvar.disableSort": true,
  "cssvar.enableColors": true,
  "cssvar.extensions": ["svelte", "css", "postcss", "scss"],
  "cssvar.postcssPlugins": ["postcss-nesting"],
  "deno.enablePaths": ["./tools"]
}
